@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Lora', serif;
}
body{
  padding: 0;
  margin: 0
}
.container{
    display: grid;
    justify-content: space-between;
    /* border: 2px solid white; */
    height: 300vh;
    padding-top: 30px;
    gap:0px;
    background-color: rgba(0, 0, 0, 0.822);
}
.title_listg{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 40px;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0.822);
  color: aliceblue;
  padding-right: 70px;
  padding-left: 70px;
}
.btnGames{
  width: 150px;
  text-decoration: none;
  font-size: 18px;
  border: 1px solid rgb(16, 35, 97) ;
  color: antiquewhite;
  border-radius: 10px;
  background-color: rgb(16, 35, 97);
  height: 40px;
}
.btnGames:hover{
  transition: 0.3s;
  border: 1px solid rgb(211, 199, 29);
  background-color: rgb(21, 82, 151);
}

.img{
    border: 3px solid black;
    border-style:ridge;
    width: 93%;
    height: 50%;
    margin-bottom: 20px;
}
.titleGame{
  display: flex;
  font-size: 140%;
  padding-top: 1%;
  justify-content: center;
  padding-bottom: 7px;
  /* border: 2px solid wheat; */

}
.list{
  list-style-type: none;
  /* border: 2px solid white; */
  padding-left: 4%;
  display: flex;
  flex-direction: column;
  font-size: 17px;
}
.cont_info_item{
  display: flex;
  justify-content: space-evenly;
  /* background-color: violet; */
  flex-direction: column;
}
.game{ 
    grid-template-columns: repeat(2,1fr);
    color: whitesmoke ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 22rem;
    background-color: rgba(31, 69, 95, 0.609);
    border: 1.5px solid rgb(0, 0, 0) ;
    border-radius: 10px;
    flex-direction: column;
    /* padding: 40px; */
    padding-top: 0%;
    padding-left: 6%;
    padding-right: 4%;
    /* margin-bottom: 3.5rem; */
}
.game:hover{
  transition: 0.3s;
  border: 1.5px solid cadetblue;
  background-color: rgba(70, 96, 117, 0.596);
  color: rgba(128, 255, 255, 0.781);
}


  @media (max-width: 1920px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        padding-left: 5%;
        gap: 1%;
        background-color: rgba(0, 0, 0, 0.822);
    }
  }
  @media(max-width: 1060px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
  
  }
  @media(max-width: 750px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
  
  }
  
  