.titleGame{
    display: flex;
    font-size: 30px;
    justify-content: center;
    padding-bottom: 7px;
  
}
.img{
    border: 3px solid black;
    border-style:ridge;
    width: 350px;
    height: 200px;
    margin-bottom: 40px;
}
.list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.container{
    display: grid;
    justify-content: space-between;
    padding: 30px;
    gap:20px;
    background-color: rgba(0, 0, 0, 0.822);
}
.game{ 
    grid-template-columns: repeat(2,1fr);
    color: whitesmoke ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    height: 400px;
    background-color: rgba(31, 69, 95, 0.609);
    border: 1.5px solid rgb(0, 0, 0) ;
    border-radius: 10px;
    flex-direction: column;
    padding: 30px;
    margin-bottom: 3.5rem;
}
.game:hover{
  transition: 0.3s;
  border: 1.5px solid cadetblue;
  background-color: rgba(70, 96, 117, 0.596);
  color: rgba(128, 255, 255, 0.781);
}
@media (max-width: 1920px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        padding-left: 140px;
        gap: 30px;
    }
  }
  @media(max-width: 1060px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
  
  }
  @media(max-width: 750px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
  
}